# RssFeedAggregator

./: LICENSE  README.md  RssFeedAggregator.sln
FE.RssFeedAggregator/: Extensions.cs  FE.RssFeedAggregator.csproj  GlobalUsings.cs  Program.cs
FE.RssFeedAggregator/Db/: AppDbContext.cs  AppUser.cs  DbContext.cs  Feed.cs  Post.cs  Subscription.cs
FE.RssFeedAggregator/Features/: GetAllFeedsEndpoint.cs  GetNewestPostsEndpoint.cs  GetUserFeedsEndpoint.cs  SubscribeToFeedEndpoint.cs  UnsubscribeFromFeedEndpoint.cs
FE.RssFeedAggregator/Features/Admin/: CreateFeedEndpoint.cs  SyncFeeds.cs
FE.RssFeedAggregator/Features/UserManagement/: LoginEndpoint.cs  RegisterEndpoint.cs
FE.RssFeedAggregator/Migrations/: 20240307224007_init.Designer.cs  20240307224007_init.cs  20240308101116_roles.Designer.cs  20240308101116_roles.cs  AppDbContextModelSnapshot.cs
FE.RssFeedAggregator/Properties/: launchSettings.json
RssFeedAggregator/: .gitignore  AuthFilter.cs  Extensions.cs  Program.cs  RssFeedAggregator.csproj
RssFeedAggregator/Db/: AppUser.cs  DbContext.cs  Feed.cs  Subscription.cs
RssFeedAggregator/Handlers/: CreateFeedHandler.cs  CreateUserHandler.cs  FetchFeedsHandler.cs  GetFeedsHandler.cs  GetNewestPostsHandler.cs  GetUserFeedsHandler.cs  GetUserHandler.cs  SubscribeToFeedHandler.cs  UnsubscribeFromFeedHandler.cs
RssFeedAggregator/Migrations/: 20240302203316_Initial.Designer.cs  20240302203316_Initial.cs  20240302205128_Added_ApiKey.Designer.cs  20240302205128_Added_ApiKey.cs  20240302211902_Add_Feeds.Designer.cs  20240302211902_Add_Feeds.cs  20240302214600_Add_Subscriptions.Designer.cs  20240302214600_Add_Subscriptions.cs  20240302220124_Add_Subscriptions2.Designer.cs  20240302220124_Add_Subscriptions2.cs  20240303075814_last_fetched_at.Designer.cs  20240303075814_last_fetched_at.cs  20240303084322_add_posts.Designer.cs  20240303084322_add_posts.cs  AppDbContextModelSnapshot.cs
RssFeedAggregator/Properties/: launchSettings.json
